PORT = 5000
DB_CONNECTION_STRING = mongodb+srv://athiraomanakuttan20:VaLMo2Fv1UOgizAb@coderbuddy.sasee.mongodb.net/
MAILER_EMAIL = athiraomanakuttan20@gmail.com
MAILER_PASSWORD = hbwt nisg kdgd ytca
JWT_ACCESS_TOKEN_SECRET_KEY = iuytresdfghjklmnbvcxdrtyuikjnbvcvbnm
JWT_REFRESH_TOKEN_SECRET_KEY = fghuikjhgvbjuyfcvbgfcvbnnjlk

